In [35]:
pip install PyMySQL# Installation

Requirement already satisfied: PyMySQL in c:\users\nazee\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
#import necessary libraries
import numpy as np
import pandas as pd

In [36]:
df1 = pd.read_csv("C:\\Users\\nazee\\Downloads\\olympix_data_organized_with_header (1) (1).csv")# reading the dataset
df1

,name,age,country,year,Date_Given,sports,gold_medal,silver_medal,brone_medal,total_medal
0,Michael Phelps,23.0,United States,2008,8/24/2008,Swimming,8,0,0,8
1,Michael Phelps,19.0,United States,2004,8/29/2004,Swimming,6,0,2,8
2,Michael Phelps,27.0,United States,2012,08-12-2012,Swimming,4,2,0,6
3,Natalie Coughlin,25.0,United States,2008,8/24/2008,Swimming,1,2,3,6
4,Aleksey Nemov,24.0,Russia,2000,10-01-2000,Gymnastics,2,1,3,6
...,...,...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,Ukraine,2000,10-01-2000,Archery,0,1,0,1
8614,Kateryna Serdiuk,17.0,Ukraine,2000,10-01-2000,Archery,0,1,0,1
8615,Wietse van Alten,21.0,Netherlands,2000,10-01-2000,Archery,0,0,1,1
8616,Sandra Wagner-Sachse,31.0,Germany,2000,10-01-2000,Archery,0,0,1,1
8617,Rod White,23.0,United States,2000,10-01-2000,Archery,0,0,1,1

In [48]:

from sqlalchemy import create_engine#Creating an engine is just a matter of issuing a single call
df1 = pd.read_csv("C:\\Users\\nazee\\Downloads\\olympix_data_organized_with_header (1) (1).csv")
my_conn_str='mysql+pymysql://root:1994@127.0.0.1/olympix'
db_connection = create_engine(my_conn_str)
df1.to_sql('players',db_connection)
print("data successful written into the table")

data successful written into the table